<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  margin-right: 50px;
  border:None
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:0.8;
}

/* Extra styles for the source button */
.sourcebtn {
  padding: 10px 18px;
  background-color:#48C9B0 ;
  margin-right:100px;
  
}
.destinationbtn {
  padding: 10px 18px;
  background-color:#48C9B0 ;
  margin-right: 50px;
  
}
.checkbtn {
  background-color: #FF5733; /* Green */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Float cancel and signup buttons and add an equal width */
.sourcebtn, .destinationbtn{
  padding: 10px 18px;
  width: 40%;
  margin-right:50px;
  
  
}
.topnav {
  overflow: hidden;
  background-color: #48C9B0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}

/* Add padding to container elements */
.container {
  padding:2px;
  padding-left:100px;
  width:50%;
  breadth:50%;
  margin:auto;
  background-color:#6495ED;
  border:solid blue;


  
  
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .sourcebtn, .destinationbtn {
   width:50%;
}
</style>
<body style="background-image: url('static/p2.jpg'); background-repeat:no-repeat; height:600px; background-size: cover;">

<div class="topnav">
  <a class="active" href="/file-checker">Home</a>
  <a href="/text-checker"><b>Text Checker</b></a>
  <a href="/log-out"><b>Logout</b></a>
  </div>
  <br>
  <br>
  
  <div class="container">
		    <form action="/source_upload"  method = "post" enctype="multipart/form-data">
			  <label for="name"><b><h1>Source File     </h1></b></label>
			  <input type="file" id="myFile" name="sourcefile">
				<input type = "submit" onclick="myFunction()" value="Upload">
				<script>
					function myFunction() {
  					alert("File uploaded Successfully....");
					}
				</script>
			</form>

	  <br>
	  <br>
		    <form action="/target_upload"  method = "post" enctype="multipart/form-data">
			  <label for="named"><b><h1>Destination File</h1></b></label>
			  <input type="file"  id="myFile" name="targetfile">
				<input type = "submit" onclick="myFunction()" value="Upload">
				<script>
					function myFunction() {
  					alert("File uploaded Successfully....");
					}
				</script>


	   <br>
	   <br>
	   <br>
				<br>
	  <a href="/checkfromfile"><button type = "button" class="checkbtn">CHECK FOR PLAGIARISM</button></a>
	  <br>
  </div>


</body>
</html>