<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif, font-style:bold, background-color:#33FFF6,text-align:center;}
form {border: 3px solid #F0FFF0 , background-color:#F0FFF0;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: #33FFF6;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align:center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  
}

.signbtn {
  width:auto;
  text-align:center;
  padding: 10px 18px;
  background-color: #008CBA;
}

.imgcontainer {
  text-align: center;
  width:40%;
  margin:auto;
  
}

img.avatar {
  width: 20%;
  border-radius: 10%;
}

.container {
  padding: 15px;
  width : 70%;
  margin:auto;
  border:3px solid #191970;
  background-color:#F8F8FF;
  
  
  
}

span.psw {
  float: right;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: center;
  }
  .cancelbtn {
     width: 100%;
  }
  .signbtn {
     width: 50%;
  }
}
</style>
</head>
<body style="background-color:#B0E2FF;">

<h2><center><u><h2>Login Form</h2></u></center></h2>

<form action="/login" method="post">
  <div class="imgcontainer">
    <img src="static/l2.jpg" alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="loginbtn">Login </button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#E0FFFF">
    <button type="button" class="cancelbtn">Cancel</button>
	    <button type="button" onclick="window.location.href='/signup';" class="signbtn">Sign-Up</button>

	<span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
