<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:#008CBA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 10px 18px;
  background-color: #f44336;
  margin:auto;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signinbtn {
  padding: 10px 18px;
  width: 40%;
  margin:auto;
  
  
}

/* Add padding to container elements */
.container {
  padding: 15px;
  width:70%;
  margin:auto;
  border:3px solid #191970;
  background-color:#F8F8FF;
  
  
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  width: 40%;
  padding: 10px 18px;
  
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .cancelbtn, .signinbtn {
     width: 50%;
	 
  }
}
</style>
<body style="background-color:#CCCCFF;">

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <center><h1><u>Sign Up</u></h1></center>
    <form action="/register">
        <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>View about plagiarism checker <a href="https://en.wikipedia.org/wiki/Content_similarity_detection" style="color:dodgerblue">Link</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="window.location.href='/login';" class="cancelbtn">Cancel</button>

        <button type="submit" class="signinbtn">Sign Up</button>
      </div>
    </form>

  </div>
</form>

</body>
</html>